GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=langdock-prod-gcp
GOOGLE_CLOUD_LOCATION=europe-west3

# Statista MCP Configuration
STATISTA_API_KEY=
STATISTA_MCP_URL=https://api.statista.ai/v1/mcp

# A2A Authentication Key
A2A_API_KEY=